index.pug
```.jade / .pug //output:index.html
doctype
html
  head
    title Best Website Eva!
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet", type="text/css", href="css/style.css")
  body
    //- Navigation and Carousel
    header
      //- Navigation
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed(data-collapse="collapse" data-target="#mainNav")
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href="#") Bracodi
          ul.nav.navbar-nav.collapse.navbar-collapse.navbar-right#mainNav
            li.active: a(href="index.html") Home
            li: a(href="services.html") Services
            li: a(href="blog.html") Blog
            li: a(href="contact.html") Contact
      //- Carousel
      .carousel.slide#carousel1(data-ride="carousel")
        ol.carousel-indicators
          li(data-target="#carousel1" data-slide-to="0" class="0")
          li(data-target="#carousel1" data-slide-to="1")
          li(data-target="#carousel1" data-slide-to="2")
          li(data-target="#carousel1" data-slide-to="3")
          
        .carousel-inner
          .item.active
            img(src="images/1.jpg", alt="")
            .carousel-caption
              h3 Best Fashion Accessories
              p Not Really! We are only trying to fool you into buying Stupid Stuff!!
          .item
            img(src="images/2.jpg", alt="")
            .carousel-caption
              h3 Taking Away your money!
              p But this is only to stop you from contstantly wasting your money!
          .item
            img(src="images/3.jpg", alt="")
            .carousel-caption
              h3 Best Fashion Accessories
              p Not Really! We are only trying to fool you into buying Stupid Stuff!!
          .item
            img(src="images/4.jpeg", alt="")
            .carousel-caption
              h3 Best Fashion Accessories
              p Not Really! We are only trying to fool you into buying Stupid Stuff!!
  
  
  
    //- SECTION 1
    section.section-1
      .container
        .row
          h1 Our Services
          .col-lg-4.col-md-4
            .wrapper
              p.font: i.fa.fa-car
              h3 Luxury Cars
              p Hire luxury Cars at the worst price Possible!
          .col-lg-4.col-md-4 
            .wrapper
              p.font: i.fa.fa-area-chart
              h3 Exotic Area Charts
              p You don't know you want them and neither do we!
          .col-lg-4.col-md-4 
            .wrapper
              p.font: i.fa.fa-bath
              h3 Offbeat Baths
              p Bringing soothing water staright from the canal!
    //- ====================
    //- SCRIPT
    //- ====================
    script(type="text/javascript", src='bower_components/jquery/dist/jquery.js')
    script(type="text/javascript", src='bower_components/bootstrap-sass/assets/javascripts/bootstrap.js')

index.html

<utput:index class="html"></utput:index><!DOCTYPE html>
<html>
  <head>
    <title>Best Website Eva!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button data-collapse="collapse" data-target="#mainNav" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Bracodi</a>
          </div>
          <ul id="mainNav" class="nav navbar-nav collapse navbar-collapse navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div id="carousel1" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="0"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
          <li data-target="#carousel1" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active"><img src="images/1.jpg" alt="">
            <div class="carousel-caption">
              <h3>Best Fashion Accessories</h3>
              <p>Not Really! We are only trying to fool you into buying Stupid Stuff!!</p>
            </div>
          </div>
          <div class="item"><img src="images/2.jpg" alt="">
            <div class="carousel-caption">
              <h3>Taking Away your money!</h3>
              <p>But this is only to stop you from contstantly wasting your money!</p>
            </div>
          </div>
          <div class="item"><img src="images/3.jpg" alt="">
            <div class="carousel-caption">
              <h3>Best Fashion Accessories</h3>
              <p>Not Really! We are only trying to fool you into buying Stupid Stuff!!</p>
            </div>
          </div>
          <div class="item"><img src="images/4.jpeg" alt="">
            <div class="carousel-caption">
              <h3>Best Fashion Accessories</h3>
              <p>Not Really! We are only trying to fool you into buying Stupid Stuff!!</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section-1">
      <div class="container">
        <div class="row">
          <h1>Our Services</h1>
          <div class="col-lg-4 col-md-4">
            <div class="wrapper">
              <p class="font"><i class="fa fa-car"></i></p>
              <h3>Luxury Cars</h3>
              <p>Hire luxury Cars at the worst price Possible!</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4"> 
            <div class="wrapper">
              <p class="font"><i class="fa fa-area-chart"></i></p>
              <h3>Exotic Area Charts</h3>
              <p>You don't know you want them and neither do we!</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4"> 
            <div class="wrapper">
              <p class="font"><i class="fa fa-bath"></i></p>
              <h3>Offbeat Baths</h3>
              <p>Bringing soothing water staright from the canal!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.js"></script>
  </body>
</html>
